7 6
######
#   ##
# # ##
#   ##
## ###
#*   #
######
15 10
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
15 22
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#*    ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########
15 22
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#*    ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########
15 10
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
